<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <!--Load JS packages-->
        <script src="face-api.js"></script>
        <script src="face-api.js.map"></script>
        <script src="face-api.min.js"></script>


        <!--Packages NOT currently in REPO (?)-->
        <script src="js/faceDetectionControls.js"></script>
        <script src="js/commons.js"></script>
        <script src="js/drawing.js"></script>

        <!--Load CSS (?)-->
        <link rel="stylesheet" href="styles.css">
        <link src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.css">

        <!--Load jQuery-->
        <script type="text/javascript" scr="https://code.jquery.com/jquery-2.1.1.min.js"></script>

        <!--Load min.js (?)-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    </head>
    <body>

        <div id="navbar"></div>
        <div class="center-content page-container">
            <div class="progress" id="loader">
                <div class="indeterminate"></div>
            </div>

            <div style="position: relative" class="maargin">
            <video onplay="onPlay(this)" id="inputVideo" autoplay muted></video>
            <canvas id="overlay"></canvas>
            </div>
        </div>

        <div class="row side-by-side">

            <!-- face_detector_selection control start-->
            <div id="face_detector_selection_control" class="row input-field" style="margin-right: 20px;">
                <select id="selectFaceDetector">
                    <option value="ssd_mobilenetv1">SSD Mobilenetv1</option>
                    <option value="tiny_face_detector">Tiny Face Detector</option>
                    <option value="mtcnn">MTCNN</option>
                </select>
                <label>Select Face Detector</label>
            </div>
            <!--face_detector_selection_control end-->

            <!--fps_meter start-->
            <div id="fps_meter" class="row side-by-side">
                <div>
                    <label for="time">Time:</label>
                    <input disable value="-" id="time" type="text" class="bold">
                    <label for="fps">Estimated Fps:></label>
                    <input disabled value="-" id="fps" type="text" class="bold">
                </div>
            </div>
            <!--fps_meter end-->
        </div>

        <!-- ssd_mobilenetv1_controls start-->
        <span id="ssd_mobilenetv1_controls">
            <div class="row side-by-side">
                <div class="row">
                    <label for="minConfidence">Min Confidence:</label>
                    <input disabled value="0.5" id="minConfidence" type="text" class="bold">
                </div>
                <button
                    class="waves-effect waves-light btn"
                    onclick="onDecreaseMinConfidence()"
                >
                    <i class="material-icons left">-</i>
                </button>
            </div>
        </span>
        <!-- ssd_mobilenetv1_controls end-->

        <!--tiny_face_detector_controls start-->
        <span id="tiny_face_detector_controls">
            <div class="row side-by-side">
                <div class="row input-field" style="margin-right:20px;">
                    <select id="inputSize">
                        <option value="" disabled selected>Input Size:</option>
                        <option value="128">128 x 128</option>
                        <option value="160">160 x 160</option>
                        <option value="224">224 x 224</option>
                        <option value="320">320 x 320</option>
                        <option value="416">416 x 416</option>
                        <option value="512">512 x 512</option>
                        <option value="608">608 x 608</option>
                    </select>
                    <label>Input Size</label>
                </div>
                <div class="row">
                    <label for="scoreThreshold">Score Threshold:</label>
                    <input disabled value="0.5" id="scoreThreshold" type="text" class="bold">
                </div>
                <button
                    class="waves-effect waves-light btn"
                    onclick="onDecreaseScoreThreshold()"
                >
                    <i class="material-icons left">-</i>
                </button>
                <button
                    class="waves-effect waves-light btn"
                    onclick="onIncreaseScoreThreshold()"
                >
                    <i class="material-icons left">+</i>
                </button>
            </div>
        </span>
        <!--tiny_face_dtector_controls end-->

        <!--mtcnn_controls start-->
        <span id="mtcnn_controls">
            <div class="row side-by-side">
                <div class="row">
                    <label for="minFaceSize">Minimum Face Size:</label>
                    <input disabled value="20" id="minFaceSize" type="text" class="bold">
                </div>
                <button
                    class="waves-effect waves-light btn"
                    onclick="onDescreaseMinFaceSize()"
                >
                <i class="material-icons left">-</i>
                </button>
                <button
                    class="waves-effect waves-light btn"
                    onclick="onIncreaseMinFaceSize()"
                >
                <i class="material-icons left">+</i>
                </button>
            </div>
        </span>
        <!--mtcnn_controls end-->
    </body>

    <script>
        //Create forwardTimes Array
        let forwardTimes = []

///     //Create updateTimeStats function
        function updateTimeStats(timeInMs) {
            forwardTimes = [timeInMs].concat(forwardTimes).slice(0, 30)
            const avgTimeInMs = forwardTimes.reduce((total, t) => total + t) / forwardTimes.length
            $('#time').val('${Math.round(avgTimeInMs)} ms')
            $('#fps').val('${faceapi.round(1000 / avgTimeInMs)}')
        }

        
        async function onPlay() {
            const videoE1 = $('inputVideo').get(0)

            if (videoE1.paused || videoE1.ended || ! isFaceDetecttionMode1Loaded())
                return setTimeout(()=> onPlay())

            const options = getFaceDetectorOptions()

            const ts = Date.now()

            const result = await faceapi.detectSingleFace(videoE1, options)

            updateTimeStats(Date.now()- ts)

            if (result) {
                drawDetections(videoE1, $('#overlay').get(0), [result])
            }

            setTimeout(() => onPlay())
        }

        async function run() {
            //load face detection model
            await changeFaceDetector(TINY_FACE_DETECTOR)
            changeInputSize(128)

            //try to access users webcam and stream the images to the video element
            const stream = await navigator.mediaDevices.getUserMedia({video: {} })
            const videoE1 = $('#inputVideo').get(0)
            videoE1.srcObject = stream
        }

        function updateResults() {}

        $(document).ready(function() {
            renderNavBar('#navbar', 'webcam_face_detection')
            initFaceDetectionControls()
            run()
        })
    </script>
</html>